Template(r"vpn_start.png", record_pos=(-0.151, -0.093), resolution=(1440, 810))
Template(r"vpn_running.png", record_pos=(-0.143, -0.11), resolution=(1440, 810))
Template(r"login_surface.png", record_pos=(-0.427, -0.465), resolution=(810, 1440))
Template(r"main.png", record_pos=(-0.312, 0.214), resolution=(810, 1440))
Template(r"clash_icon.png", record_pos=(-0.174, -0.118), resolution=(1440, 810))
Template(r"nikke_icon.png", record_pos=(-0.174, 0.086), resolution=(1440, 810))
Template(r"login_confirm.png", record_pos=(-0.009, 0.402), resolution=(810, 1440))
Template(r"login_sign.png", record_pos=(0.004, -0.562), resolution=(810, 1440))
Template(r"login_account.png", record_pos=(-0.17, -0.411), resolution=(810, 1440))
Template(r"login_passcode.png", record_pos=(-0.19, -0.302), resolution=(810, 1440))
Template(r"login_enter.png", record_pos=(0.0, -0.073), resolution=(810, 1440))
Template(r"login_input.png", record_pos=(0.343, 0.82), resolution=(810, 1440))
Template(r"login_annoucement.png", record_pos=(0.006, -0.504), resolution=(810, 1440))
Template(r"login_annoucement_2.png", record_pos=(-0.377, 0.44), resolution=(810, 1440))
Template(r"login_annoucement_1.png", record_pos=(-0.38, 0.441), resolution=(810, 1440))
Template(r"login_annoucement_3.png", record_pos=(0.384, -0.505), resolution=(810, 1440))
Template(r"shop_entrance.png", record_pos=(-0.317, 0.327), resolution=(810, 1440))
Template(r"shop_free.png", record_pos=(-0.099, 0.01), resolution=(810, 1440))
Template(r"shop_discount.png", record_pos=(0.206, 0.395), resolution=(810, 1440))
Template(r"shop_buy.png", record_pos=(0.148, 0.614), resolution=(810, 1440))
Template(r"shop_reset.png", record_pos=(0.077, -0.084), resolution=(810, 1440))
Template(r"shop_confirm.png", record_pos=(0.19, 0.22), resolution=(810, 1440))
Template(r"window_cancle.png", record_pos=(0.385, -0.589), resolution=(810, 1440))
Template(r"home.png", record_pos=(-0.23, 0.789), resolution=(810, 1440))
Template(r"back.png", record_pos=(-0.402, 0.784), resolution=(810, 1440))
Template(r"window_confirm.png", record_pos=(0.184, 0.219), resolution=(810, 1440))
Template(r"defense_entrance.png", record_pos=(-0.335, 0.581), resolution=(810, 1440))
Template(r"defense_reward.png", record_pos=(0.199, 0.596), resolution=(810, 1440))
Template(r"defense_add_1.png", record_pos=(-0.201, 0.593), resolution=(810, 1440))
Template(r"defense_add_2.png", record_pos=(0.143, 0.447), resolution=(810, 1440))
Template(r"defense_reward_view.png", record_pos=(-0.002, -0.295), resolution=(810, 1440))
Template(r"friend_entrance.png", record_pos=(0.41, -0.47), resolution=(810, 1440))
Template(r"friend_give.png", record_pos=(0.265, 0.621), resolution=(810, 1440))
Template(r"ark_entrance.png", record_pos=(0.281, 0.306), resolution=(810, 1440))
Template(r"arena_entrance.png", record_pos=(0.24, 0.215), resolution=(810, 1440))
Template(r"arena_special.png", record_pos=(0.251, 0.028), resolution=(810, 1440))
Template(r"arena_rookie.png", record_pos=(-0.34, 0.067), resolution=(810, 1440))
Template(r"arena_battle_1.png", record_pos=(0.322, 0.1), resolution=(810, 1440))
Template(r"arena_battle_2.png", record_pos=(-0.001, 0.568), resolution=(810, 1440))
Template(r"arena_end.png", record_pos=(-0.006, 0.431), resolution=(810, 1440))
Template(r"sim_entrance.png", record_pos=(-0.299, 0.005), resolution=(810, 1440))
Template(r"sim_start.png", record_pos=(0.0, 0.614), resolution=(810, 1440))
Template(r"sim_normal.png", record_pos=(-0.228, 0.136), resolution=(810, 1440))
Template(r"sim_circle.png", record_pos=(0.138, 0.364), resolution=(810, 1440))
Template(r"sim_lozenge.png", record_pos=(0.138, 0.364), resolution=(810, 1440))
Template(r"sim_opr.png", record_pos=(-0.001, 0.365), resolution=(810, 1440))
Template(r"sim_triangle.png", record_pos=(0.14, 0.364), resolution=(810, 1440))
Template(r"sim_square.png", record_pos=(0.0, 0.36), resolution=(810, 1440))
Template(r"sim_apply.png", record_pos=(0.296, -0.26), resolution=(810, 1440))
Template(r"sim_quick.png", record_pos=(0.26, 0.657), resolution=(810, 1440))
Template(r"sim_battle.png", record_pos=(0.264, 0.779), resolution=(810, 1440))
Template(r"sim_select_no.png", record_pos=(-0.223, 0.631), resolution=(810, 1440))
Template(r"sim_select_yes.png", record_pos=(0.191, 0.631), resolution=(810, 1440))
Template(r"sim_select_no_confirm.png", record_pos=(0.175, 0.22), resolution=(810, 1440))
Template(r"sim_upgrade.png", record_pos=(-0.144, 0.212), resolution=(810, 1440))
Template(r"sim_heal.png", record_pos=(0.14, 0.215), resolution=(810, 1440))
Template(r"sim_quit.png", record_pos=(0.374, -0.717), resolution=(810, 1440))
Template(r"sim_effect.png", record_pos=(-0.012, -0.53), resolution=(810, 1440))
Template(r"sim_mission.png", record_pos=(-0.119, -0.188), resolution=(810, 1440))
Template(r"sim_heal_1.png", record_pos=(-0.29, 0.325), resolution=(810, 1440))
Template(r"sim_boss.png", record_pos=(-0.005, 0.19), resolution=(810, 1440))
Template(r"common_battle_end.png", record_pos=(0.406, 0.785), resolution=(810, 1440))
Template(r"sim_choose.png", record_pos=(-0.002, 0.162), resolution=(810, 1440))
Template(r"sim_end_effect.png", record_pos=(-0.001, -0.269), resolution=(810, 1440))
Template(r"sim_fire.png", record_pos=(0.357, -0.278), resolution=(810, 1440))
Template(r"sim_rare.png", record_pos=(0.356, 0.022), resolution=(810, 1440))
Template(r"sim_end_empty.png", record_pos=(-0.123, 0.521), resolution=(810, 1440))
Template(r"sim_5.png", record_pos=(-0.095, -0.011), resolution=(810, 1440))
Template(r"sim_random.png", record_pos=(0.281, 0.189), resolution=(810, 1440))
Template(r"common_battle_empty.png", record_pos=(0.186, 0.501), resolution=(810, 1440))
Template(r"common_battle_group.png", record_pos=(0.102, 0.784), resolution=(810, 1440))
Template(r"common_battle_save.png", record_pos=(0.368, 0.783), resolution=(810, 1440))
Template(r"base_entrance.png", record_pos=(-0.385, 0.493), resolution=(810, 1440))
Template(r"base_send.png", record_pos=(0.065, 0.793), resolution=(810, 1440))
Template(r"base_send_collect.png", record_pos=(0.278, 0.605), resolution=(810, 1440))
Template(r"base_send_view.png", record_pos=(-0.252, -0.617), resolution=(810, 1440))
Template(r"window_white_cancle.png", record_pos=(0.411, -0.651), resolution=(810, 1440))
Template(r"base_send_all.png", record_pos=(-0.01, 0.605), resolution=(810, 1440))
Template(r"base_send_2.png", record_pos=(0.131, 0.61), resolution=(810, 1440))
Template(r"inter_entrance.png", record_pos=(-0.106, 0.498), resolution=(810, 1440))
Template(r"inter_special.png", record_pos=(0.337, 0.633), resolution=(810, 1440))
Template(r"inter_battle_view.png", record_pos=(0.39, 0.288), resolution=(810, 1440))
Template(r"inter_battle.png", record_pos=(0.254, 0.762), resolution=(810, 1440))
Template(r"inter_quick.png", record_pos=(0.258, 0.647), resolution=(810, 1440))
Template(r"inter_end.png", record_pos=(-0.332, 0.043), resolution=(810, 1440))
Template(r"nikke_entrance.png", record_pos=(-0.354, 0.744), resolution=(810, 1440))
Template(r"nikke_consult.png", record_pos=(0.048, -0.675), resolution=(810, 1440))
Template(r"nikke_consult_start.png", record_pos=(0.196, 0.59), resolution=(810, 1440))
Template(r"nikke_consult_view.png", record_pos=(0.0, -0.641), resolution=(810, 1440))
Template(r"nikke_consult_view_2.png", record_pos=(0.263, 0.458), resolution=(810, 1440))
Template(r"nikke_consult_next.png", record_pos=(0.443, -0.114), resolution=(810, 1440))
Template(r"nikke_consult_confirm.png", record_pos=(0.0, 0.678), resolution=(810, 1440))
Template(r"nikke_consult_log.png", record_pos=(0.17, -0.847), resolution=(810, 1440))
Template(r"nikke_plwd.png", record_pos=(-0.358, -0.244), resolution=(810, 1440))
Template(r"nikke_upgrade_1.png", record_pos=(0.136, 0.009), resolution=(810, 1440))
Template(r"nikke_upgrade_max.png", record_pos=(0.295, 0.372), resolution=(810, 1440))
Template(r"nikke_upgrade_2.png", record_pos=(-0.001, 0.509), resolution=(810, 1440))
Template(r"sim_end.png", record_pos=(-0.273, 0.379), resolution=(810, 1440))
Template(r"nikke_consult_up.png", record_pos=(0.01, 0.812), resolution=(810, 1440))
Template(r"nikke_consult_max.png", record_pos=(-0.16, 0.223), resolution=(810, 1440))
Template(r"nikke_consult_view_3.png", record_pos=(-0.304, 0.226), resolution=(810, 1440))
Template(r"union_entrance.png", record_pos=(0.41, -0.332), resolution=(810, 1440))
Template(r"union_raid_confirm.png", record_pos=(0.002, 0.447), resolution=(810, 1440))
Template(r"union_raid_record.png", record_pos=(0.323, 0.54), resolution=(810, 1440))
Template(r"union_raid_battle.png", record_pos=(0.262, 0.767), resolution=(810, 1440))
Template(r"union_raid_team2.png", record_pos=(0.074, 0.301), resolution=(810, 1440))
Template(r"union_raid_team3.png", record_pos=(0.183, 0.299), resolution=(810, 1440))
Template(r"mail_entrance.png", record_pos=(0.36, -0.825), resolution=(810, 1440))
Template(r"mail_collect.png", record_pos=(0.216, 0.615), resolution=(810, 1440))
Template(r"union_raid.png", record_pos=(-0.085, 0.241), resolution=(810, 1440))
Template(r"recruit_entrance.png", record_pos=(0.351, 0.743), resolution=(810, 1440))
Template(r"recruit_next.png", record_pos=(0.449, 0.038), resolution=(810, 1440))
Template(r"recruit_normal_view.png", record_pos=(0.288, 0.34), resolution=(810, 1440))
Template(r"recruit_normal_one.png", record_pos=(-0.312, 0.573), resolution=(810, 1440))
Template(r"recruit_skip.png", record_pos=(0.393, -0.847), resolution=(810, 1440))
Template(r"recruit_confirm.png", record_pos=(-0.214, 0.712), resolution=(810, 1440))
Template(r"hall.png", record_pos=(-0.002, 0.749), resolution=(810, 1440))
Template(r"tower_view.png", record_pos=(0.001, -0.694), resolution=(810, 1440))
Template(r"tower_tribe.png", record_pos=(0.284, -0.141), resolution=(810, 1440))
Template(r"tower_pilgrim.png", record_pos=(0.342, 0.358), resolution=(810, 1440))
Template(r"tower_stage.png", record_pos=(-0.002, -0.148), resolution=(810, 1440))
Template(r"tower_battle.png", record_pos=(0.268, 0.78), resolution=(810, 1440))
Template(r"tower_entrance.png", record_pos=(0.204, -0.326), resolution=(810, 1440))
Template(r"reward_entrance.png", record_pos=(0.089, -0.714), resolution=(810, 1440))
Template(r"reward_collect.png", record_pos=(0.294, 0.707), resolution=(810, 1440))
Template(r"reward_daily_mission.png", record_pos=(-0.264, -0.394), resolution=(810, 1440))
Template(r"reward_week.png", record_pos=(-0.127, -0.567), resolution=(810, 1440))
Template(r"nikke_lib.png", record_pos=(-0.363, -0.679), resolution=(810, 1440))
Template(r"nikke_lib_finish.png", record_pos=(0.202, 0.496), resolution=(810, 1440))
Template(r"nikke_lib_view.png", record_pos=(0.379, -0.027), resolution=(810, 1440))
Template(r"sim_replace.png", record_pos=(-0.002, -0.243), resolution=(810, 1440))
Template(r"pass_entrance.png", record_pos=(0.274, -0.599), resolution=(810, 1440))
Template(r"pass_assign.png", record_pos=(0.233, -0.305), resolution=(810, 1440))
Template(r"pass_collect.png", record_pos=(0.002, 0.764), resolution=(810, 1440))
Template(r"pass_cancle.png", record_pos=(0.407, -0.74), resolution=(810, 1440))
Template(r"pass_assign_view.png", record_pos=(-0.381, -0.185), resolution=(810, 1440))
Template(r"friend_view.png", record_pos=(-0.328, -0.426), resolution=(810, 1440))
Template(r"reward_cancle.png", record_pos=(0.414, -0.767), resolution=(810, 1440))
Template(r"event_entrance.png", record_pos=(0.274, 0.591), resolution=(810, 1440))
Template(r"event_enter.png", record_pos=(0.256, 0.622), resolution=(810, 1440))
Template(r"event_mission.png", record_pos=(-0.251, 0.367), resolution=(810, 1440))
Template(r"event_battle.png", record_pos=(0.269, 0.749), resolution=(810, 1440))
Template(r"event_again.png", record_pos=(0.226, 0.786), resolution=(810, 1440))
Template(r"reward_daily.png", record_pos=(-0.353, -0.565), resolution=(810, 1440))
Template(r"reward_cleared.png", record_pos=(0.0, 0.021), resolution=(810, 1440))
Template(r"event_login_cancle.png", record_pos=(0.396, -0.647), resolution=(810, 1440))
