Template(r"square.png", record_pos=(-0.001, 0.334), resolution=(1280, 960))
Template(r"exp.png", record_pos=(-0.063, 0.266), resolution=(1280, 960))
Template(r"mrfz.png", record_pos=(-0.18, -0.017), resolution=(1280, 960))
Template(r"start_call.png", record_pos=(0.002, 0.117), resolution=(1280, 960))
Template(r"boot_mrfz.png", record_pos=(-0.179, -0.019), resolution=(1280, 960))
Template(r"re_enter.png", record_pos=(0.001, 0.114), resolution=(1280, 960))
Template(r"mima.png", record_pos=(-0.08, 0.096), resolution=(1280, 960))
Template(r"login.png", record_pos=(0.0, 0.169), resolution=(1280, 960))
Template(r"stone.png", record_pos=(-0.064, 0.265), resolution=(1280, 960))
Template(r"battle.png", record_pos=(0.237, -0.171), resolution=(1280, 960))
Template(r"evil_time.png", record_pos=(0.156, 0.067), resolution=(1280, 960))
Template(r"1-7.png", record_pos=(0.028, -0.106), resolution=(1280, 960))
Template(r"yj_confirm.png", record_pos=(0.348, 0.169), resolution=(1280, 960))
Template(r"base_product.png", record_pos=(-0.32, 0.346), resolution=(1280, 960))
Template(r"o_2sb.png", record_pos=(0.39, 0.32), resolution=(1280, 960))
Template(r"o_3sb.png", record_pos=(0.395, 0.322), resolution=(1280, 960))
Template(r"base_intel.png", record_pos=(0.043, 0.35), resolution=(1280, 960))
Template(r"base_entrance.png", record_pos=(0.244, 0.223), resolution=(1280, 960))
Template(r"cancle.png", record_pos=(0.463, -0.24), resolution=(1280, 960))
Template(r"terminal.png", record_pos=(0.239, -0.173), resolution=(1280, 960))
Template(r"lastbattle.png", record_pos=(0.311, 0.236), resolution=(1280, 960))
Template(r"quick_base.png", record_pos=(0.037, -0.26), resolution=(1280, 960))
Template(r"jm_finish.png", record_pos=(-0.318, -0.118), resolution=(960, 1280))
Template(r"resource_collection.png", record_pos=(0.141, 0.341), resolution=(1280, 960))
Template(r"exp_ticket.png", record_pos=(-0.002, -0.041), resolution=(1280, 960))
Template(r"red_ticket.png", record_pos=(-0.315, -0.019), resolution=(1280, 960))
Template(r"friend_1.png", record_pos=(-0.215, 0.191), resolution=(1280, 960))
Template(r"friend_2.png", record_pos=(-0.404, -0.202), resolution=(1280, 960))
Template(r"cash_ticket.png", record_pos=(0.108, -0.033), resolution=(1280, 960))
Template(r"ticket_5.png", record_pos=(0.253, -0.141), resolution=(1280, 960))
Template(r"wendi.png", record_pos=(0.189, 0.081), resolution=(1920, 1080))
Template(r"senran.png", record_pos=(0.302, -0.135), resolution=(1920, 1080))
Template(r"distracted.png", record_pos=(0.103, 0.119), resolution=(1920, 1080))
Template(r"station_extend.png", record_pos=(-0.085, 0.156), resolution=(1920, 1080))
Template(r"xuezhi.png", record_pos=(-0.123, 0.061), resolution=(1920, 1080))
Template(r"kesong.png", record_pos=(-0.01, -0.154), resolution=(1920, 1080))
Template(r"baihui.png", record_pos=(0.21, -0.152), resolution=(1920, 1080))
Template(r"longsl.png", record_pos=(0.321, -0.152), resolution=(1920, 1080))
Template(r"trade_station.png", record_pos=(-0.352, -0.04), resolution=(1920, 1080))
Template(r"clear_all.png", record_pos=(-0.106, 0.246), resolution=(1920, 1080))
Template(r"mrfz_app.png", record_pos=(-0.344, -0.065), resolution=(1920, 1080))
Template(r"account_login.png", record_pos=(-0.093, 0.114), resolution=(1920, 1080))
Template(r"jijian_select.png", record_pos=(-0.431, -0.149), resolution=(1920, 1080))
Template(r"lapld.png", record_pos=(-0.129, -0.152), resolution=(1920, 1080))
Template(r"dekss.png", record_pos=(-0.125, 0.068), resolution=(1920, 1080))
Template(r"jue.png", record_pos=(-0.006, -0.153), resolution=(1920, 1080))
Template(r"shits.png", record_pos=(-0.016, 0.063), resolution=(1920, 1080))
Template(r"hongdou.png", record_pos=(0.21, -0.158), resolution=(1920, 1080))
Template(r"baixue.png", record_pos=(0.212, 0.063), resolution=(1920, 1080))
Template(r"midx.png", record_pos=(0.43, -0.154), resolution=(1920, 1080))
Template(r"huaihu.png", record_pos=(0.199, 0.063), resolution=(1920, 1080))
Template(r"meier.png", record_pos=(0.305, -0.155), resolution=(1920, 1080))
Template(r"huoshen.png", record_pos=(0.024, 0.066), resolution=(1920, 1080))
Template(r"xiyin.png", record_pos=(0.139, 0.067), resolution=(1920, 1080))
Template(r"keeb.png", record_pos=(0.247, 0.073), resolution=(1920, 1080))
Template(r"paopao.png", record_pos=(0.243, -0.152), resolution=(1920, 1080))
Template(r"beina.png", record_pos=(0.137, -0.152), resolution=(1920, 1080))
Template(r"hongyun.png", record_pos=(0.359, -0.153), resolution=(1920, 1080))
Template(r"kongbao.png", record_pos=(-0.003, 0.068), resolution=(1920, 1080))
Template(r"gumi.png", record_pos=(0.109, 0.069), resolution=(1920, 1080))
Template(r"yuejy.png", record_pos=(0.106, -0.154), resolution=(1920, 1080))
Template(r"bandian.png", record_pos=(-0.124, -0.156), resolution=(1920, 1080))
Template(r"yeyan.png", record_pos=(-0.119, 0.067), resolution=(1920, 1080))
Template(r"shuiyue.png", record_pos=(-0.121, -0.151), resolution=(1920, 1080))
Template(r"xiangcao.png", record_pos=(-0.014, -0.152), resolution=(1920, 1080))
Template(r"tiaoxs.png", record_pos=(-0.126, 0.067), resolution=(1920, 1080))
Template(r"login_surface.png", record_pos=(0.1, 0.251), resolution=(1920, 1080))
Template(r"on_shift.png", record_pos=(-0.01, -0.1), resolution=(1920, 1080))
Template(r"base_alert.png", record_pos=(0.44, -0.21), resolution=(1920, 1080))
Template(r"last_battle.png", record_pos=(0.31, 0.143), resolution=(1920, 1080))
Template(r"o_sb.png", record_pos=(0.393, 0.229), resolution=(1920, 1080))
Template(r"o_sr.png", record_pos=(0.361, 0.11), resolution=(1920, 1080))
Template(r"quick_bar.png", record_pos=(-0.29, -0.253), resolution=(1920, 1080))
Template(r"quick_teminal.png", record_pos=(-0.086, -0.213), resolution=(1920, 1080))
Template(r"back.png", record_pos=(-0.456, -0.252), resolution=(1920, 1080))
Template(r"jm_start.png", record_pos=(-0.1, 0.098), resolution=(1920, 1080))
Template(r"emotion_yellow.png", record_pos=(0.147, -0.029), resolution=(1920, 1080))
Template(r"room_info.png", record_pos=(-0.448, -0.16), resolution=(1920, 1080))
Template(r"room_clear.png", record_pos=(0.437, -0.258), resolution=(1920, 1080))
Template(r"room_place_in.png", record_pos=(0.316, -0.16), resolution=(1920, 1080))
Template(r"inside_info.png", record_pos=(-0.446, -0.076), resolution=(1920, 1080))
Template(r"base_overview.png", record_pos=(-0.402, -0.188), resolution=(1920, 1080))
Template(r"yiflt.png", record_pos=(-0.123, -0.152), resolution=(1920, 1080))
Template(r"axiao.png", record_pos=(0.103, -0.154), resolution=(1920, 1080))
Template(r"leishe.png", record_pos=(-0.123, 0.072), resolution=(1920, 1080))
Template(r"gelks.png", record_pos=(-0.011, 0.068), resolution=(1920, 1080))
Template(r"power_station.png", record_pos=(-0.101, -0.033), resolution=(1920, 1080))
Template(r"huang.png", record_pos=(-0.123, -0.156), resolution=(1920, 1080))
Template(r"te.png", record_pos=(-0.12, -0.154), resolution=(1920, 1080))
Template(r"shihy.png", record_pos=(-0.126, -0.159), resolution=(1920, 1080))
Template(r"kaiex.png", record_pos=(-0.115, 0.068), resolution=(1920, 1080))
Template(r"zhanche.png", record_pos=(-0.009, -0.155), resolution=(1920, 1080))
Template(r"shanji.png", record_pos=(-0.012, 0.06), resolution=(1920, 1080))
Template(r"huijin.png", record_pos=(0.105, -0.152), resolution=(1920, 1080))
Template(r"yanwei.png", record_pos=(0.223, 0.066), resolution=(1920, 1080))
Template(r"amy.png", record_pos=(-0.011, -0.151), resolution=(1920, 1080))
Template(r"chen.png", record_pos=(0.214, 0.067), resolution=(1920, 1080))
Template(r"zaolu.png", record_pos=(-0.012, 0.068), resolution=(1920, 1080))
Template(r"center_room.png", record_pos=(0.123, -0.129), resolution=(1920, 1080))
Template(r"nengts.png", record_pos=(-0.013, -0.147), resolution=(1920, 1080))
Template(r"shuangye.png", record_pos=(-0.004, 0.064), resolution=(1920, 1080))
Template(r"42.png", record_pos=(-0.051, -0.152), resolution=(1920, 1080))
Template(r"jijian_confirm.png", record_pos=(0.423, 0.246), resolution=(1920, 1080))
Template(r"c3.png", record_pos=(0.087, -0.143), resolution=(1920, 1080))
Template(r"jiexk.png", record_pos=(0.209, 0.066), resolution=(1920, 1080))
Template(r"dormitory.png", record_pos=(0.042, -0.032), resolution=(1920, 1080))
Template(r"start_signal.png", record_pos=(0.003, 0.254), resolution=(1920, 1080))
Template(r"station_rooms.png", record_pos=(-0.26, 0.164), resolution=(1920, 1080))
Template(r"gely.png", record_pos=(0.218, 0.06), resolution=(1920, 1080))
Template(r"drone_acc.png", record_pos=(-0.203, 0.104), resolution=(1920, 1080))
Template(r"acc_max.png", record_pos=(0.248, -0.02), resolution=(1920, 1080))
Template(r"acc_confirm.png", record_pos=(0.24, 0.171), resolution=(1920, 1080))
Template(r"wl_working.png", record_pos=(-0.251, 0.221), resolution=(1920, 1080))
Template(r"shuichen.png", record_pos=(0.359, -0.154), resolution=(1920, 1080))
Template(r"jijian_order.png", record_pos=(0.421, -0.25), resolution=(1920, 1080))
Template(r"quick_main.png", record_pos=(-0.428, -0.102), resolution=(1920, 1080))
Template(r"credit_obtain.png", record_pos=(0.429, 0.21), resolution=(1920, 1080))
Template(r"li.png", record_pos=(0.215, -0.158), resolution=(1920, 1080))
Template(r"wulian.png", record_pos=(-0.119, -0.159), resolution=(1920, 1080))
Template(r"craft_station.png", record_pos=(-0.229, -0.041), resolution=(1920, 1080))
Template(r"qingliu.png", record_pos=(0.221, 0.064), resolution=(1920, 1080))
Template(r"tired_station.png", record_pos=(-0.184, -0.016), resolution=(1920, 1080))
Template(r"hong.png", record_pos=(-0.116, 0.065), resolution=(1920, 1080))
Template(r"xingji.png", record_pos=(0.324, 0.065), resolution=(1920, 1080))
Template(r"yuanshan.png", record_pos=(0.443, -0.153), resolution=(1920, 1080))
Template(r"baoyu.png", record_pos=(0.339, -0.153), resolution=(1920, 1080))
Template(r"reception_room.png", record_pos=(0.268, -0.124), resolution=(1920, 1080))
Template(r"office.png", record_pos=(0.351, 0.036), resolution=(1920, 1080))
Template(r"aiyfl.png", record_pos=(-0.123, -0.154), resolution=(1920, 1080))
Template(r"xuyu.png", record_pos=(0.324, 0.067), resolution=(1920, 1080))
Template(r"daili.png", record_pos=(0.394, 0.181), resolution=(1920, 1080))
Template(r"cash.png", record_pos=(-0.065, 0.171), resolution=(1920, 1080))
Template(r"wait_list.png", record_pos=(-0.44, 0.261), resolution=(1920, 1080))
Template(r"quick_store.png", record_pos=(0.439, -0.102), resolution=(1920, 1080))
Template(r"credit_store.png", record_pos=(0.421, -0.201), resolution=(1920, 1080))
Template(r"credit_obtain_2.png", record_pos=(0.298, -0.252), resolution=(1920, 1080))
Template(r"expedited_plan.png", record_pos=(-0.2, -0.074), resolution=(1920, 1080))
Template(r"c99_mid.png", record_pos=(0.391, -0.08), resolution=(1920, 1080))
Template(r"c99_small.png", record_pos=(0.207, -0.139), resolution=(1920, 1080))
Template(r"base_visit.png", record_pos=(0.279, -0.149), resolution=(1920, 1080))
Template(r"credit_stored.png", record_pos=(0.423, -0.198), resolution=(1920, 1080))
Template(r"credit_obtained.png", record_pos=(0.296, -0.251), resolution=(1920, 1080))
Template(r"credit_empty.png", record_pos=(-0.401, -0.065), resolution=(1920, 1080))
Template(r"credit_buy.png", record_pos=(0.215, 0.171), resolution=(1920, 1080))
Template(r"assignment.png", record_pos=(0.095, 0.183), resolution=(1920, 1080))
Template(r"assignment_collect.png", record_pos=(0.371, -0.176), resolution=(1920, 1080))
Template(r"assignment_complete.png", record_pos=(0.192, 0.162), resolution=(1920, 1080))
Template(r"in_room.png", record_pos=(0.16, -0.212), resolution=(1920, 1080))
Template(r"weekly_assignment.png", record_pos=(0.158, -0.255), resolution=(1920, 1080))
Template(r"base_craft.png", record_pos=(-0.322, 0.256), resolution=(1920, 1080))
Template(r"base_order.png", record_pos=(-0.179, 0.258), resolution=(1920, 1080))
Template(r"base_trust.png", record_pos=(-0.048, 0.258), resolution=(1920, 1080))
Template(r"base_tired.png", record_pos=(0.083, 0.259), resolution=(1920, 1080))
Template(r"base_trade.png", record_pos=(-0.179, 0.257), resolution=(1920, 1080))
