touch(Template(r"confirm.png", record_pos=(0.407, 0.216), resolution=(1280.0, 960.0)))
touch(Template(r"echelon_choose.png", record_pos=(-0.032, -0.217), resolution=(1280, 960)))
Template(r"heavy_choose.png", record_pos=(-0.259, -0.218), resolution=(1280, 960))
Template(r"echelon_group.png", record_pos=(-0.305, 0.21), resolution=(1280, 960))
Template(r"round_end.png", record_pos=(0.418, 0.324), resolution=(1280, 960))
Template(r"plan_go.png", record_pos=(0.423, 0.323), resolution=(1280, 960))
Template(r"supply.png", record_pos=(0.421, 0.156), resolution=(1280, 960))
Template(r"plan_mode.png", record_pos=(-0.438, 0.273), resolution=(1280, 960))
Template(r"retreat.png", record_pos=(0.264, 0.214), resolution=(1280, 960))
Template(r"mission_restart.png", record_pos=(-0.119, 0.102), resolution=(1280, 960))
Template(r"battle_confirm.png", record_pos=(0.386, -0.035), resolution=(1280, 960))
Template(r"lag_check.png", record_pos=(-0.445, -0.338), resolution=(1280, 960))
Template(r"man_full.png", record_pos=(0.124, 0.105), resolution=(1280, 960))
Template(r"retire.png", record_pos=(-0.429, -0.052), resolution=(1280, 960))
Template(r"ai_select.png", record_pos=(0.42, 0.125), resolution=(1280, 960))
Template(r"select_doll.png", record_pos=(-0.233, -0.223), resolution=(1280, 960))
Template(r"pol.png", record_pos=(-0.175, -0.091), resolution=(1280, 960))
Template(r"quick_battle.png", record_pos=(-0.386, -0.18), resolution=(1280, 960))
Template(r"quick_group.png", record_pos=(-0.267, -0.191), resolution=(1280, 960))
Template(r"depart.png", record_pos=(0.407, 0.274), resolution=(1280, 960))
Template(r"bdg2.png", record_pos=(0.087, 0.032), resolution=(1280, 960))
Template(r"gpy2.png", record_pos=(0.077, 0.031), resolution=(1280, 960))
Template(r"repair_confirm.png", record_pos=(0.221, 0.113), resolution=(1280, 960))
Template(r"mission_finish.png", record_pos=(-0.393, -0.218), resolution=(1280, 960))
Template(r"L_support.png", record_pos=(-0.339, -0.073), resolution=(1280, 960))
Template(r"back.png", record_pos=(-0.43, -0.334), resolution=(1280, 960))
Template(r"sop2.png", record_pos=(-0.142, -0.186), resolution=(1280, 960))
Template(r"hk416_2.png", record_pos=(-0.279, -0.186), resolution=(1280, 960))
Template(r"hk416_1.png", record_pos=(-0.171, -0.032), resolution=(1280, 960))
Template(r"sop2_1.png", record_pos=(-0.17, -0.034), resolution=(1280, 960))
Template(r"doll_recycle.png", record_pos=(0.038, -0.077), resolution=(1280, 960))
Template(r"mission_end.png", record_pos=(-0.251, -0.339), resolution=(1280, 960))
Template(r"mission_124e.png", record_pos=(-0.016, 0.132), resolution=(1280, 960))
Template(r"kw.png", record_pos=(-0.02, 0.002), resolution=(1280, 960))
Template(r"coin.png", record_pos=(-0.077, 0.029), resolution=(1280, 960))
Template(r"normal_mission.png", record_pos=(0.278, 0.186), resolution=(1280, 960))
Template(r"mission_start.png", record_pos=(0.385, 0.324), resolution=(1280, 960))
Template(r"f_ar.png", record_pos=(-0.019, 0.005), resolution=(1280, 960))
Template(r"select_confirm.png", record_pos=(0.23, 0.156), resolution=(1280, 960))
Template(r"81n.png", record_pos=(0.07, -0.139), resolution=(1280, 960))
Template(r"equip_full.png", record_pos=(0.123, 0.106), resolution=(1280, 960))
Template(r"quick_fac.png", record_pos=(-0.112, -0.184), resolution=(1280, 960))
Template(r"select_equip.png", record_pos=(-0.095, -0.207), resolution=(1280, 960))
Template(r"f_4s.png", record_pos=(0.122, -0.239), resolution=(1280, 960))
Template(r"f_3s.png", record_pos=(0.262, -0.239), resolution=(1280, 960))
Template(r"f_5s.png", record_pos=(-0.02, -0.238), resolution=(1280, 960))
Template(r"depart_confirm.png", record_pos=(0.421, 0.318), resolution=(1280, 960))
Template(r"main_battle.png", record_pos=(0.218, 0.045), resolution=(1280, 960))
Template(r"filter_by.png", record_pos=(0.421, -0.151), resolution=(1280, 960))
Template(r"order_by.png", record_pos=(0.42, -0.267), resolution=(1280, 960))
Template(r"boot_snqx.png", record_pos=(-0.173, -0.22), resolution=(1280, 960))
Template(r"boot_start.png", record_pos=(-0.009, 0.279), resolution=(1280, 960))
Template(r"134.png", record_pos=(0.002, 0.131), resolution=(1280, 960))
Template(r"vec_1.png", record_pos=(-0.171, -0.033), resolution=(1280, 960))
Template(r"f_sm.png", record_pos=(0.12, -0.062), resolution=(1280, 960))
Template(r"vec_2.png", record_pos=(-0.279, 0.281), resolution=(1280, 960))
Template(r"build_start.png", record_pos=(-0.253, 0.234), resolution=(1280, 960))
Template(r"shi.png", record_pos=(0.306, -0.061), resolution=(1280, 960))
Template(r"sea.png", record_pos=(-0.175, -0.091), resolution=(1280, 960))
Template(r"boot_eye.png", record_pos=(-0.473, -0.351), resolution=(1280, 960))
Template(r"mima.png", record_pos=(-0.016, -0.025), resolution=(1280, 960))
Template(r"login.png", record_pos=(0.152, 0.034), resolution=(1280, 960))
Template(r"login_surface.png", record_pos=(0.345, 0.344), resolution=(1280, 960))
Template(r"boot_square.png", record_pos=(-0.266, 0.12), resolution=(1280, 960))
Template(r"boot_confirm.png", record_pos=(0.205, 0.12), resolution=(1280, 960))
Template(r"mjj.png", record_pos=(-0.174, -0.091), resolution=(1280, 960))
Template(r"xczex.png", record_pos=(-0.054, -0.152), resolution=(1280, 960))
Template(r"f_max.png", record_pos=(-0.019, 0.1), resolution=(1280, 960)) 
Template(r"o_id.png", record_pos=(0.232, -0.039), resolution=(1280, 960))
Template(r"zml_1.png", record_pos=(-0.171, -0.029), resolution=(1280, 960))
Template(r"zms_1.png", record_pos=(-0.171, -0.03), resolution=(1280, 960))
Template(r"yljm.png", record_pos=(0.109, -0.069), resolution=(1280, 960))
Template(r"dual.png", record_pos=(-0.174, -0.092), resolution=(1280, 960))
Template(r"kcr.png", record_pos=(0.065, -0.068), resolution=(1280, 960))
Template(r"dhwj.png", record_pos=(0.109, -0.07), resolution=(1280, 960))
Template(r"134e.png", record_pos=(0.002, 0.133), resolution=(1280, 960))
Template(r"p22.png", record_pos=(-0.028, -0.046), resolution=(1280, 960))
Template(r"56.png", record_pos=(-0.011, 0.321), resolution=(1280, 960))
Template(r"rtb.png", record_pos=(-0.316, -0.265), resolution=(1280, 960))
Template(r"factory.png", record_pos=(0.396, -0.061), resolution=(1280, 960))
Template(r"kdjx.png", record_pos=(0.241, -0.059), resolution=(1280, 960))
Template(r"kc.png", record_pos=(-0.175, -0.091), resolution=(1280, 960))
Template(r"jzdy.png", record_pos=(-0.174, -0.09), resolution=(1280, 960))
Template(r"khyx.png", record_pos=(-0.027, -0.086), resolution=(1280, 960))
Template(r"pick.png", record_pos=(-0.43, 0.025), resolution=(1280, 960))
Template(r"nmy.png", record_pos=(-0.185, 0.085), resolution=(1280, 960))
Template(r"ajc.png", record_pos=(-0.175, -0.091), resolution=(1280, 960))
Template(r"sign_in.png", record_pos=(-0.055, -0.099), resolution=(1280, 960))
Template(r"rtm.png", record_pos=(-0.445, -0.338), resolution=(1280, 960))
Template(r"rte.png", record_pos=(-0.464, 0.055), resolution=(1280, 960))
Template(r"quick_exp.png", record_pos=(0.105, -0.192), resolution=(1280, 960))
Template(r"exp_confirm.png", record_pos=(0.293, 0.037), resolution=(1280, 960))
Template(r"exp_confirm_2.png", record_pos=(0.102, 0.135), resolution=(1280, 960))
Template(r"des_order.png", record_pos=(0.423, -0.002), resolution=(1280, 960))
Template(r"zms_2.png", record_pos=(-0.279, -0.188), resolution=(1280, 960))
Template(r"zml_2.png", record_pos=(-0.143, 0.282), resolution=(1280, 960))
Template(r"txy.png", record_pos=(-0.031, -0.099), resolution=(1280, 960))
Template(r"xysj.png", record_pos=(-0.175, -0.091), resolution=(1280, 960))
Template(r"cancle.png", record_pos=(0.405, 0.217), resolution=(1280, 960))
Template(r"exp_book.png", record_pos=(-0.155, 0.196), resolution=(1280, 960))
Template(r"jxl.png", record_pos=(-0.176, -0.091), resolution=(1280, 960))
Template(r"detail_back.png", record_pos=(-0.455, -0.34), resolution=(1280, 960))
Template(r"xzy.png", record_pos=(-0.163, 0.113), resolution=(1280, 960))
Template(r"ns.png", record_pos=(-0.095, -0.005), resolution=(1280, 960))
Template(r"sxy.png", record_pos=(-0.029, -0.049), resolution=(1280, 960))
Template(r"main_factory.png", record_pos=(0.399, -0.052), resolution=(1280, 960))
Template(r"collect_all.png", record_pos=(-0.298, 0.336), resolution=(1280, 960))
Template(r"share.png", record_pos=(-0.439, -0.341), resolution=(1280, 960))
Template(r"pro_equ_block.png", record_pos=(-0.429, 0.013), resolution=(1280, 960))
Template(r"man_pro.png", record_pos=(-0.069, -0.189), resolution=(1280, 960))
Template(r"man_pro_2.png", record_pos=(-0.255, 0.172), resolution=(1280, 960))
Template(r"pro_confirm.png", record_pos=(0.22, 0.109), resolution=(1280, 960))
Template(r"equ_pro.png", record_pos=(-0.035, -0.187), resolution=(1280, 960))
Template(r"heavy_equ_pro.png", record_pos=(0.42, -0.022), resolution=(1280, 960))
Template(r"quick_msg.png", record_pos=(0.272, -0.195), resolution=(1280, 960))
Template(r"msg_collect.png", record_pos=(-0.297, 0.053), resolution=(1280, 960))
Template(r"msg_trans_1.png", record_pos=(-0.37, -0.03), resolution=(1280, 960))
Template(r"msg_all.png", record_pos=(-0.419, -0.036), resolution=(1280, 960))
Template(r"room.png", record_pos=(-0.152, -0.098), resolution=(1280, 960))
Template(r"visit_0.png", record_pos=(-0.421, 0.332), resolution=(1280, 960))
Template(r"visit_1.png", record_pos=(0.326, -0.095), resolution=(1280, 960))
Template(r"like.png", record_pos=(0.415, 0.328), resolution=(1280, 960))
Template(r"visit_next.png", record_pos=(-0.319, 0.331), resolution=(1280, 960))
Template(r"visit_back.png", record_pos=(-0.437, -0.338), resolution=(1280, 960))
Template(r"main_task.png", record_pos=(-0.048, 0.345), resolution=(1280, 960))
Template(r"main_room.png", record_pos=(-0.446, -0.223), resolution=(1280, 960))
Template(r"main_msg.png", record_pos=(-0.448, 0.041), resolution=(1280, 960))
Template(r"msg_close.png", record_pos=(-0.002, 0.123), resolution=(1280, 960))
Template(r"msg_mac.png", record_pos=(0.243, 0.104), resolution=(1280, 960))
Template(r"battery.png", record_pos=(-0.348, 0.058), resolution=(1280, 960))
Template(r"equ_mark.png", record_pos=(0.08, -0.282), resolution=(1280, 960))
Template(r"msg_mark.png", record_pos=(0.056, -0.17), resolution=(1280, 960))
Template(r"white_back.png", record_pos=(-0.419, -0.187), resolution=(1280, 960))
Template(r"quick_room.png", record_pos=(-0.151, -0.098), resolution=(1280, 960))
Template(r"bg_detail.png", record_pos=(-0.349, -0.341), resolution=(1280, 960))
Template(r"bg_set.png", record_pos=(-0.395, 0.116), resolution=(1280, 960))
Template(r"auto_supply.png", record_pos=(0.036, -0.072), resolution=(1280, 960))
Template(r"as_off.png", record_pos=(0.15, -0.072), resolution=(1280, 960))
Template(r"timer.png", record_pos=(-0.488, -0.001), resolution=(1280, 960))
Template(r"msg_result.png", record_pos=(-0.377, -0.246), resolution=(1280, 960))
Template(r"pro_man_block.png", record_pos=(-0.423, -0.254), resolution=(1280, 960))
Template(r"visit_friend.png", record_pos=(-0.113, -0.164), resolution=(1280, 960))
Template(r"not_like.png", record_pos=(0.415, 0.33), resolution=(1280, 960))
Template(r"quick_task.png", record_pos=(-0.442, -0.095), resolution=(1280, 960))
Template(r"quick_bar.png", record_pos=(-0.334, -0.334), resolution=(1280, 960))
Template(r"moni.png", record_pos=(-0.428, -0.052), resolution=(1280, 960))
Template(r"yuntu.png", record_pos=(-0.307, -0.179), resolution=(1280, 960))
Template(r"suipian.png", record_pos=(-0.043, 0.041), resolution=(1280, 960))
Template(r"eche_8.png", record_pos=(-0.452, 0.341), resolution=(1280, 960))
Template(r"chao_pow.png", record_pos=(0.097, -0.017), resolution=(1280, 960))
Template(r"rh_mark.png", record_pos=(-0.081, 0.044), resolution=(1280, 960))
Template(r"rh.png", record_pos=(-0.309, -0.016), resolution=(1280, 960))
Template(r"chuji.png", record_pos=(0.329, 0.183), resolution=(1280, 960))
